ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('01-Grundmodell.ifc','2024-07-05T23:29:25+02:00',(),(),'IfcOpenShell v0.7.0-f7c03db75','BlenderBIM 0.0.240402-bf9bddc','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3_va4pgyD9JR4lvgKt59xP',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('1v74g$bNDBBA3Eh$4Q3AYN',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('1eMvuNh3z1f8vi9N7bA9St',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1NEo2Np6f9tBCEcL0q$qhp',$,'Fundament',$,$,#115,$,$,$,$);
#48=IFCRELAGGREGATES('0u38pwSoH0fQBQ8kBDx_wD',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3SpB1BK4P79fU4JKtgPQ6o',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0yo7SikP50QQ6NZlNiIjFC',$,$,$,#36,(#132,#42,#116));
#66=IFCGRID('2mCewNY5X6uvLFtNCABe8R',$,'Grid',$,$,#77,$,(#78,#82,#86),(#90,#94,#98),$,$);
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('0CapHESDXBv9ONA6lYGfMO',$,$,$,(#66),#30);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCLOCALPLACEMENT(#53,#76);
#78=IFCGRIDAXIS('A',#81,.T.);
#79=IFCCARTESIANPOINT((-2.,0.));
#80=IFCCARTESIANPOINT((22.,0.));
#81=IFCPOLYLINE((#79,#80));
#82=IFCGRIDAXIS('B',#104,.T.);
#86=IFCGRIDAXIS('C',#107,.T.);
#90=IFCGRIDAXIS('01',#93,.T.);
#91=IFCCARTESIANPOINT((0.,-2.));
#92=IFCCARTESIANPOINT((0.,22.));
#93=IFCPOLYLINE((#91,#92));
#94=IFCGRIDAXIS('02',#110,.T.);
#98=IFCGRIDAXIS('03',#101,.T.);
#99=IFCCARTESIANPOINT((20.,-2.));
#100=IFCCARTESIANPOINT((20.,22.));
#101=IFCPOLYLINE((#99,#100));
#102=IFCCARTESIANPOINT((-2.,6.));
#103=IFCCARTESIANPOINT((6.,6.));
#104=IFCPOLYLINE((#102,#103));
#105=IFCCARTESIANPOINT((-2.,10.));
#106=IFCCARTESIANPOINT((6.,10.));
#107=IFCPOLYLINE((#105,#106));
#108=IFCCARTESIANPOINT((4.,-2.));
#109=IFCCARTESIANPOINT((4.,12.));
#110=IFCPOLYLINE((#108,#109));
#111=IFCCARTESIANPOINT((0.,0.,-1.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCLOCALPLACEMENT(#59,#114);
#116=IFCBUILDINGSTOREY('3ChXnOpQTCYQTsPtsQc58j',$,'BoPla',$,$,#131,$,$,$,$);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCLOCALPLACEMENT(#59,#130);
#132=IFCBUILDINGSTOREY('3GogoLpz957gqIBqmZJ5ib',$,'Decke',$,$,#147,$,$,$,$);
#143=IFCCARTESIANPOINT((0.,0.,2.5));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT(#59,#146);
#183=IFCBEAM('2zhFMOK$13Xxhv6$SrjHAr',$,'Balken Fundament',$,$,#207,#201,$,.BEAM.);
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#409,#412));
#202=IFCRELCONTAINEDINSPATIALSTRUCTURE('2mhYn5JXz2Bvk3n2ontGIO',$,$,$,(#183,#208,#232,#256,#280,#329,#353),#42);
#203=IFCCARTESIANPOINT((-0.129999995231628,-0.129999995231628,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCLOCALPLACEMENT(#115,#206);
#208=IFCBEAM('0H0_8JnhTEfPJZUP3kOTiN',$,'Balken Fundament',$,$,#231,#226,$,.BEAM.);
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#431));
#227=IFCCARTESIANPOINT((0.369999885559082,0.370000034570694,0.));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCLOCALPLACEMENT(#115,#230);
#232=IFCBEAM('3xFO6Ff7r3mOJ6aYHtC$GW',$,'Balken Fundament',$,$,#255,#250,$,.BEAM.);
#238=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#239=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#240=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#241=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#242=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#243=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#244=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.800000011920929),(0.,0.5,0.),(0.,0.5,0.800000011920929),(9.26000022888184,0.,0.),(9.26000022888184,0.,0.800000011920929),(9.26000022888184,0.5,0.),(9.26000022888184,0.5,0.800000011920929)));
#245=IFCPOLYGONALFACESET(#244,.T.,(#238,#239,#240,#241,#242,#243),$);
#246=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#245));
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCBOUNDINGBOX(#247,9.26000022888184,0.5,0.800000011920929);
#249=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249,#246));
#251=IFCCARTESIANPOINT((4.13000011444092,0.370000004768372,0.));
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#254=IFCAXIS2PLACEMENT3D(#251,#252,#253);
#255=IFCLOCALPLACEMENT(#115,#254);
#256=IFCBEAM('3eXiKouhr6hhckhL2tKG0N',$,'Balken Fundament',$,$,#279,#274,$,.BEAM.);
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#447,#450));
#275=IFCCARTESIANPOINT((-0.129999995231628,-0.129999995231628,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCLOCALPLACEMENT(#115,#278);
#280=IFCBEAM('3qSAvhBeP9GOaCWKiJS6Ai',$,'Balken Fundament',$,$,#303,#298,$,.BEAM.);
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#466,#469));
#299=IFCCARTESIANPOINT((-0.129999995231628,9.63000011444092,0.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCDIRECTION((1.,0.,0.));
#302=IFCAXIS2PLACEMENT3D(#299,#300,#301);
#303=IFCLOCALPLACEMENT(#115,#302);
#304=IFCOPENINGELEMENT('2mUelmRd1BWuhXerMH1$RK',$,'Cube',$,$,#328,#322,$,$);
#310=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#311=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#312=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#313=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#314=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#315=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#316=IFCCARTESIANPOINTLIST3D(((-1.,-0.150000005960464,-0.150000005960464),(-1.,-0.150000005960464,0.150000005960464),(-1.,0.150000005960464,-0.150000005960464),(-1.,0.150000005960464,0.150000005960464),(1.,-0.150000005960464,-0.150000005960464),(1.,-0.150000005960464,0.150000005960464),(1.,0.150000005960464,-0.150000005960464),(1.,0.150000005960464,0.150000005960464)));
#317=IFCPOLYGONALFACESET(#316,.T.,(#310,#311,#312,#313,#314,#315),$);
#318=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#317));
#319=IFCCARTESIANPOINT((-1.,-0.150000005960464,-0.150000005960464));
#320=IFCBOUNDINGBOX(#319,2.,0.300000011920929,0.300000011920929);
#321=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#320));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#321,#318));
#323=IFCRELVOIDSELEMENT('2IH_nyisL4dfVXdKYZoL4w',$,$,$,#232,#304);
#324=IFCCARTESIANPOINT((8.63000000091411,0.129999737211639,0.5));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCLOCALPLACEMENT(#255,#327);
#329=IFCSLAB('10kz9Hjxn5TPGkODD0CFa1',$,'Schotter Unterbau',$,$,#352,#347,$,.NOTDEFINED.);
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#531,#534));
#348=IFCCARTESIANPOINT((0.367463380098343,0.371910363435745,0.800024271011353));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCLOCALPLACEMENT(#115,#351);
#353=IFCSLAB('3_3ekHmPjFi8u5BvrL7ikU',$,'Bodenplatte',$,$,#376,#371,$,.BASESLAB.);
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#512,#515));
#372=IFCCARTESIANPOINT((0.,0.,0.799999997019768));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCLOCALPLACEMENT(#115,#375);
#377=IFCMATERIAL('C 20/25',$,'Concrete');
#378=IFCSURFACESTYLE('C 20/25',.BOTH.,(#379));
#379=IFCSURFACESTYLERENDERING(#380,0.,#381,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#380=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#381=IFCCOLOURRGB($,0.219157427549362,0.0335167646408081,0.0535199977457523);
#382=IFCSTYLEDITEM($,(#378),'C 20/25');
#383=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#382));
#384=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#383),#377);
#385=IFCRELASSOCIATESMATERIAL('3Mr06fwWL4T88md7ljFIQo',$,$,$,(#280,#232,#256,#208),#377);
#386=IFCMATERIAL('Schotter',$,'Ballast');
#387=IFCSURFACESTYLE('Schotter',.BOTH.,(#388));
#388=IFCSURFACESTYLERENDERING(#389,0.,#390,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#389=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#390=IFCCOLOURRGB($,0.0261492319405079,0.0261492319405079,0.0261492319405079);
#391=IFCSTYLEDITEM($,(#387),'Schotter');
#392=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#391));
#393=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#392),#386);
#394=IFCRELASSOCIATESMATERIAL('1acNq0gP5B5ASbcNVvqypl',$,$,$,(#329),#386);
#395=IFCINDEXEDPOLYGONALFACE((1,3,4));
#396=IFCINDEXEDPOLYGONALFACE((1,4,2));
#397=IFCINDEXEDPOLYGONALFACE((6,5,2));
#398=IFCINDEXEDPOLYGONALFACE((6,2,4));
#399=IFCINDEXEDPOLYGONALFACE((8,7,5));
#400=IFCINDEXEDPOLYGONALFACE((8,5,6));
#401=IFCINDEXEDPOLYGONALFACE((7,8,3));
#402=IFCINDEXEDPOLYGONALFACE((7,3,1));
#403=IFCINDEXEDPOLYGONALFACE((2,5,7));
#404=IFCINDEXEDPOLYGONALFACE((2,7,1));
#405=IFCINDEXEDPOLYGONALFACE((6,4,3));
#406=IFCINDEXEDPOLYGONALFACE((6,3,8));
#407=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.5,0.),(0.,0.,0.800000011920929),(0.,0.5,0.800000011920929),(4.26000022888184,0.5,0.),(4.26000022888184,0.5,0.800000011920929),(4.26000022888184,0.,0.),(4.26000022888184,0.,0.800000011920929)));
#408=IFCPOLYGONALFACESET(#407,.T.,(#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406),$);
#409=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#408));
#410=IFCCARTESIANPOINT((0.,0.,0.));
#411=IFCBOUNDINGBOX(#410,4.26000022888184,0.5,0.800000011920929);
#412=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#411));
#413=IFCSTYLEDITEM(#408,(#378),'C 20/25');
#414=IFCINDEXEDPOLYGONALFACE((1,3,4));
#415=IFCINDEXEDPOLYGONALFACE((1,4,2));
#416=IFCINDEXEDPOLYGONALFACE((6,5,2));
#417=IFCINDEXEDPOLYGONALFACE((6,2,4));
#418=IFCINDEXEDPOLYGONALFACE((8,7,5));
#419=IFCINDEXEDPOLYGONALFACE((8,5,6));
#420=IFCINDEXEDPOLYGONALFACE((7,8,3));
#421=IFCINDEXEDPOLYGONALFACE((7,3,1));
#422=IFCINDEXEDPOLYGONALFACE((2,5,7));
#423=IFCINDEXEDPOLYGONALFACE((2,7,1));
#424=IFCINDEXEDPOLYGONALFACE((6,4,3));
#425=IFCINDEXEDPOLYGONALFACE((6,3,8));
#426=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.5,0.),(0.,0.,0.800000011920929),(0.,0.5,0.800000011920929),(9.26000022888184,0.5,0.),(9.26000022888184,0.5,0.800000011920929),(9.26000022888184,0.,0.),(9.26000022888184,0.,0.800000011920929)));
#427=IFCPOLYGONALFACESET(#426,.T.,(#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425),$);
#428=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#427));
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCBOUNDINGBOX(#429,9.26000022888184,0.5,0.800000011920929);
#431=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#430));
#432=IFCSTYLEDITEM(#427,(#378),'C 20/25');
#433=IFCINDEXEDPOLYGONALFACE((1,3,4));
#434=IFCINDEXEDPOLYGONALFACE((1,4,2));
#435=IFCINDEXEDPOLYGONALFACE((6,5,2));
#436=IFCINDEXEDPOLYGONALFACE((6,2,4));
#437=IFCINDEXEDPOLYGONALFACE((8,7,5));
#438=IFCINDEXEDPOLYGONALFACE((8,5,6));
#439=IFCINDEXEDPOLYGONALFACE((7,8,3));
#440=IFCINDEXEDPOLYGONALFACE((7,3,1));
#441=IFCINDEXEDPOLYGONALFACE((2,5,7));
#442=IFCINDEXEDPOLYGONALFACE((2,7,1));
#443=IFCINDEXEDPOLYGONALFACE((6,4,3));
#444=IFCINDEXEDPOLYGONALFACE((6,3,8));
#445=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.5,0.),(0.,0.,0.800000011920929),(0.,0.5,0.800000011920929),(4.26000022888184,0.5,0.),(4.26000022888184,0.5,0.800000011920929),(4.26000022888184,0.,0.),(4.26000022888184,0.,0.800000011920929)));
#446=IFCPOLYGONALFACESET(#445,.T.,(#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444),$);
#447=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#446));
#448=IFCCARTESIANPOINT((0.,0.,0.));
#449=IFCBOUNDINGBOX(#448,4.26000022888184,0.5,0.800000011920929);
#450=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#449));
#451=IFCSTYLEDITEM(#446,(#378),'C 20/25');
#452=IFCINDEXEDPOLYGONALFACE((1,3,4));
#453=IFCINDEXEDPOLYGONALFACE((1,4,2));
#454=IFCINDEXEDPOLYGONALFACE((6,5,2));
#455=IFCINDEXEDPOLYGONALFACE((6,2,4));
#456=IFCINDEXEDPOLYGONALFACE((8,7,5));
#457=IFCINDEXEDPOLYGONALFACE((8,5,6));
#458=IFCINDEXEDPOLYGONALFACE((7,8,3));
#459=IFCINDEXEDPOLYGONALFACE((7,3,1));
#460=IFCINDEXEDPOLYGONALFACE((2,5,7));
#461=IFCINDEXEDPOLYGONALFACE((2,7,1));
#462=IFCINDEXEDPOLYGONALFACE((6,4,3));
#463=IFCINDEXEDPOLYGONALFACE((6,3,8));
#464=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.5,0.),(0.,0.,0.800000011920929),(0.,0.5,0.800000011920929),(4.26000022888184,0.5,0.),(4.26000022888184,0.5,0.800000011920929),(4.26000022888184,0.,0.),(4.26000022888184,0.,0.800000011920929)));
#465=IFCPOLYGONALFACESET(#464,.T.,(#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463),$);
#466=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#465));
#467=IFCCARTESIANPOINT((0.,0.,0.));
#468=IFCBOUNDINGBOX(#467,4.26000022888184,0.5,0.800000011920929);
#469=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#468));
#470=IFCSTYLEDITEM(#465,(#378),'C 20/25');
#490=IFCMATERIAL('C 25/30',$,'Concrete');
#491=IFCSURFACESTYLE('C 25/30',.BOTH.,(#492));
#492=IFCSURFACESTYLERENDERING(#493,0.,#494,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#493=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#494=IFCCOLOURRGB($,0.185791239142418,0.434444934129715,0.800212144851685);
#495=IFCSTYLEDITEM($,(#491),'C 25/30');
#496=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#495));
#497=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#496),#490);
#498=IFCINDEXEDPOLYGONALFACE((1,3,4));
#499=IFCINDEXEDPOLYGONALFACE((1,4,2));
#500=IFCINDEXEDPOLYGONALFACE((6,5,2));
#501=IFCINDEXEDPOLYGONALFACE((6,2,4));
#502=IFCINDEXEDPOLYGONALFACE((8,7,5));
#503=IFCINDEXEDPOLYGONALFACE((8,5,6));
#504=IFCINDEXEDPOLYGONALFACE((7,8,3));
#505=IFCINDEXEDPOLYGONALFACE((7,3,1));
#506=IFCINDEXEDPOLYGONALFACE((2,5,7));
#507=IFCINDEXEDPOLYGONALFACE((2,7,1));
#508=IFCINDEXEDPOLYGONALFACE((6,4,3));
#509=IFCINDEXEDPOLYGONALFACE((6,3,8));
#510=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,10.,0.),(0.,0.,0.200000002980232),(0.,10.,0.200000002980232),(4.,10.,0.),(4.,10.,0.200000002980232),(4.,0.,0.),(4.,0.,0.200000002980232)));
#511=IFCPOLYGONALFACESET(#510,.T.,(#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509),$);
#512=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#511));
#513=IFCCARTESIANPOINT((0.,0.,0.));
#514=IFCBOUNDINGBOX(#513,4.,10.,0.200000002980232);
#515=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#514));
#516=IFCSTYLEDITEM(#511,(#491),'C 25/30');
#517=IFCINDEXEDPOLYGONALFACE((1,3,4));
#518=IFCINDEXEDPOLYGONALFACE((1,4,2));
#519=IFCINDEXEDPOLYGONALFACE((6,5,2));
#520=IFCINDEXEDPOLYGONALFACE((6,2,4));
#521=IFCINDEXEDPOLYGONALFACE((7,5,6));
#522=IFCINDEXEDPOLYGONALFACE((8,7,6));
#523=IFCINDEXEDPOLYGONALFACE((7,8,3));
#524=IFCINDEXEDPOLYGONALFACE((7,3,1));
#525=IFCINDEXEDPOLYGONALFACE((1,2,5));
#526=IFCINDEXEDPOLYGONALFACE((1,5,7));
#527=IFCINDEXEDPOLYGONALFACE((6,4,3));
#528=IFCINDEXEDPOLYGONALFACE((6,3,8));
#529=IFCCARTESIANPOINTLIST3D(((0.,0.,-0.1875),(0.,9.26000022888184,-0.1875),(0.,0.,0.0625),(0.,9.26000022888184,0.0625),(3.25999999046326,9.26000022888184,-0.1875),(3.25999999046326,9.26000022888184,0.0625),(3.25999999046326,0.,-0.1875),(3.25999999046326,0.,0.0625)));
#530=IFCPOLYGONALFACESET(#529,.T.,(#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528),$);
#531=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#530));
#532=IFCCARTESIANPOINT((0.,0.,-0.1875));
#533=IFCBOUNDINGBOX(#532,3.25999999046326,9.26000022888184,0.25);
#534=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#533));
#535=IFCSTYLEDITEM(#530,(#491),'C 25/30');
ENDSEC;
END-ISO-10303-21;
